{
  "language": "en",
  "style": "ltr",
  "translations": {
    "en": {
      "link": "Link",
      "name": "Name",
      "savedLinksHeading": "Saved Links",
      "saveButton": "Save",
      "exportButton": "Export",
      "importLabel": "Import",
      "searchPlaceholder": "Search..."
    },
    "de": {
      "link": "Link",
      "name": "Name",
      "savedLinksHeading": "Gespeicherte Links",
      "saveButton": "Speichern",
      "exportButton": "Exportieren",
      "importLabel": "Importieren",
      "searchPlaceholder": "Suchen..."
    },    
    "fa": {
      "link": "لینک",
      "name": "نام",
      "savedLinksHeading": "لینک های ذخیره شده",
      "saveButton": "ذخیره",
      "exportButton": "اکسپورت",
      "importLabel": "ایمپورت",
      "searchPlaceholder": "...جستجو"
    }
  }
}

